@host = http://localhost:3030/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcwMTk0NzkyOSwiZXhwIjoxNzAxOTkxMTI5fQ.eJtYSoFcKDKR-YuoVP66YpZiZJD4fNDNmjkEdNtsupo

### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이",
   "description": "장난감이 들어있는 초콜릿"
}

### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/1

### 상품 수정
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜릿",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}